1
2
3
4
5
6
7
8
9
0
q
w
e
r
t
y
u
i
o
p
a
s
d
f
g
h
j
k
l
ñ
z
x
c
v
b
n
m
Q
W
E
R
T
Y
U
I
O
P
A
S
D
F
G
H
J
K
L
Ñ
Z
X
C
V
B
N
M
+
-
*
/
<
>
=
!
'
,
{
}
[
]
(
)
_
.
;
---F---
32
1-0
2-0
3-0
4-0
6-0
7-1
9-0
10-1
12-0
13-1
15-0
18-0
19-0
20-0
21-0
22-0
23-0
24-0
25-0
26-0
28-1
30-1
31-0
---F---
PROGRAMA
CONSTANTES
ARREGLOS
INICIO
FIN
LENGTH
PARA
HASTA
PASO
HACER
SI
ENTONCES
SINO
ESCRIBE
LEE
MOD
---F---
0-1-+
0-2--
0-3-*
0-4-/
0-5-<
0-8->
0-11-=
0-14-!
0-16-'
0-19-,
0-20-{
0-21-}
0-22-(
0-23-)
0-24-;
0-25-[
0-26-]
0-27-numeros
0-29-_
0-29-letras
0-31-.
5-6-=
5-7-otro
8-9-=
8-10-otro
11-12-=
11-13-otro
14-15-=
16-17-letras
16-17-numeros
16-17-_
27-27-numeros
27-28-otro
29-29-letras
29-29-numeros
29-29-_
29-30-otro
17-18-'